.layout-features
  background: white

.features-hero
  padding-top: 2em
  margin-bottom: 3em

.feature-name
  display: inline-block
  margin: 0
  vertical-align: middle
  small
    margin-left: .5em
    font-size: .7em
  +linkStyle

.features-list
  padding: 0
  margin: 0
  list-style: none

  .feature
    margin-bottom: 3em
